<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <style>
        .body{
            background-image: url("images/bg1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .heading {
            color:white;
        }
        .navbar {
            background-color: bisque;
        }
        .footer{
            background-color: bisque;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body class="body">
    <nav class="navbar">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Big Bazaar</span>
        </div>
    </nav><br>

    <!-- <div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<h1 class="heading">Products</h1>
				<div id="products"></div>
			</div>
			<div class="col-12 col-md-6">
				<h1 class="heading">Favourites</h1>
				<div id="saveforlater"></div>
			</div>
		</div>
	</div> -->
    <h1 class="heading">Products</h1>
    <div id="products"></div><br><br>
    <h1 class="heading">Favourites</h1>
    <div id="saveforlater"></div><br>
    <footer class="footer">
        <h5>Designed by SD</h5>
    </footer>
    <script src="js/script.js"></script>

</body>
</html>